<header class="header-area-2 bg-white rounded-corner">
  <div class="header-main">
    <div class="container rr-container-1800">
      <div class="header-area-2__inner">
        <div class="header__logo">
          <a href="index.html">
            <img src="assets/imgs/logo/logo.svg" class="normal-logo light-logo" alt="Site Logo">
            <img src="assets/imgs/logo/logo-white.svg" class="dark-logo" alt="Site Logo">
          </a>
        </div>
        <div class="header__nav pos-center d-md-none d-lg-block">
          <nav class="main-menu">
            <ul class="navigation clearfix">
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="service.html">Services</a></li>
              <li class="menu-item-has-children">
                <a href="https://www.adomantra.com/insights">Insights</a>
                <ul class="dp-menu">
                  <li class="menu-item-has-children">
                    <a href="blog.html">Blog Post</a>
                    <ul class="dp-menu">
                      <li><a href="https://www.adomantra.com/blog/dv360-vs-the-trade-desk-vs-amazon-dsp">DV360 vs
                          The Trade Desk vs Amazon DSP</a></li>
                      <li><a href="https://www.adomantra.com/blog/what-is-real-time-bidding-rtb-guide">What is RTB
                          — Real-Time Bidding Guide</a></li>
                      <li><a href="https://www.adomantra.com/blog/digital-marketing-for-educational-institutes">Digital
                          Marketing for Educational Institutes</a></li>
                      <li><a href="https://www.adomantra.com/blog/near-me-searches-for-hospitals-and-clinic">"Near
                          Me" Searches for Hospitals &amp; Clinics</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="https://www.adomantra.com/case-study">Case Studies</a>
                    <ul class="dp-menu">
                      <li><a href="https://www.adomantra.com/case-study-detail/malabar-jewellery"
                          target="_blank">Malabar Jewellery</a></li>
                      <li><a href="https://www.adomantra.com/case-study-detail/food-delivery" target="_blank">Food
                          Delivery</a></li>
                      <li><a href="https://www.adomantra.com/case-study-detail/ola-app-amp-play" target="_blank">Ola
                          App &amp; Play</a></li>
                      <li><a href="https://www.adomantra.com/case-study-detail/real-estate" target="_blank">Real
                          Estate</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="https://www.adomantra.com/press-release">Press Release</a>
                    <ul class="dp-menu">
                      <li><a rel="nofollow"
                          href="https://www.financialexpress.com/business/brandwagon-adomantra-digital-ropes-in-vikas-pandey-as-marketing-and-business-head-3083667/">Vikas
                          Pandey as Marketing Head</a></li>
                      <li><a rel="nofollow"
                          href="https://www.business-standard.com/article/news-ani/mass-personalisation-key-to-gain-wallet-share-in-online-video-advertising-in-2018-117112800401_1.html">Video
                          Advertising</a></li>
                      <li><a rel="nofollow"
                          href="https://www.business-standard.com/article/news-ani/national-e-governance-division-empanels-adomantra-as-digital-media-agency-116101300336_1.html">National
                          E-Governance Division</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="https://www.adomantra.com/whats-new">What's New</a>
                    <ul class="dp-menu">
                      <li><a
                          href="https://www.adomantra.com/whats-new/discover-how-companies-are-balancing-personalized-marketing-with-user-privacy-concerns">Personalized
                          Marketing &amp; Privacy</a></li>
                      <li><a
                          href="https://www.adomantra.com/whats-new/the-growing-popularity-of-short-form-video-content">Short-form
                          Video Content</a></li>
                      <li><a
                          href="https://www.adomantra.com/whats-new/increasing-importance-of-optimizing-content-for-voice-search">Optimizing
                          for Voice Search</a></li>
                      <li><a
                          href="https://www.adomantra.com/whats-new/keeping-up-with-the-latest-updates-on-seo-and-algorithm-changes">SEO
                          &amp; Algorithm Updates</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="team.html">Our Team</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__button fl f-aic gap-3">
          <a href="javascript:void(0)" class="rr-btn contact-drawer-trigger">
            <span class="btn-wrap">
              <span class="text-one">Let’s Talk</span>
              <span class="text-two">Let’s Talk</span>
            </span>
          </a>
          <div class="header__navicon">
            <button class="ado-side-toggle side-toggle" aria-label="Open menu" type="button">
              <i class="fa-light fa-bars"></i>
            </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</header>